{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clang Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "ts-node clang-make/clang-make.ts",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}